{
    "name": "digivia/form-handler",
    "type": "symfony-bundle",
    "description": "Provides form handler for Symfony form types",
    "keywords": ["symfony", "form", "handler", "factory"],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric BATARSON",
            "email": "eric.batarson@digivia.fr"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^4.0|^5.0"
    },
    "suggest": {
        "ext-intl": "*"
    },
    "autoload": {
        "psr-0": { "Digivia\\FormHandler": "" }
    },
    "target-dir": "digivia/form-handler"
}
